[gd_scene format=3 uid="uid://b1iun4g5tfoc1"]

[ext_resource type="Script" uid="uid://bq2o5e5d1l7qn" path="res://bobert.gd" id="1_lt638"]
[ext_resource type="Texture2D" uid="uid://dqwwivrmpgaow" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_n85c8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt638"]

[node name="Bobert" type="CharacterBody2D" unique_id=2063614412]
script = ExtResource("1_lt638")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=310241506]
position = Vector2(0, -12)
texture = ExtResource("1_n85c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081513084]
position = Vector2(0, -13)
scale = Vector2(0.7999992, 0.88)
shape = SubResource("CapsuleShape2D_lt638")
