[gd_scene format=3 uid="uid://b1iun4g5tfoc1"]

[ext_resource type="Texture2D" uid="uid://dqwwivrmpgaow" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_n85c8"]
[ext_resource type="Script" uid="uid://bwveji6mosq5v" path="res://Scripts/character.gd" id="1_ptx8l"]
[ext_resource type="PackedScene" uid="uid://0q36djlx0op1" path="res://Scenes/Dust/jump_dust.tscn" id="2_o3qcg"]
[ext_resource type="Texture2D" uid="uid://dul4ou7vjtuh6" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_ob5ib"]
[ext_resource type="Texture2D" uid="uid://5bmxyr0lqdih" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="3_vd8ka"]
[ext_resource type="Texture2D" uid="uid://bao0hnlrxwh8q" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_krtys"]
[ext_resource type="Texture2D" uid="uid://cwe78xcoi6lw5" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="4_o3qcg"]
[ext_resource type="Texture2D" uid="uid://bsrp8medeyuby" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_cklhr"]
[ext_resource type="Texture2D" uid="uid://blr22wjiq4j7i" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="5_k5vwv"]
[ext_resource type="Texture2D" uid="uid://cgrc7o0qfed1l" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="6_enhl3"]
[ext_resource type="Texture2D" uid="uid://bnb76xnrqkhs4" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_kgf6w"]
[ext_resource type="Texture2D" uid="uid://cxwlebk5on6bp" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png" id="7_4xe1t"]
[ext_resource type="Texture2D" uid="uid://dqfrboaj4iill" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png" id="8_jv6xc"]
[ext_resource type="Texture2D" uid="uid://b853x4qa8u7it" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png" id="9_jq56l"]
[ext_resource type="Texture2D" uid="uid://slk1iy8uv4m8" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png" id="10_kpfn8"]
[ext_resource type="Texture2D" uid="uid://bd0iolcck3i8g" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="11_xqjul"]
[ext_resource type="Texture2D" uid="uid://cs3cgc2mf46pt" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="12_s7p85"]
[ext_resource type="Texture2D" uid="uid://igfwo3pohxll" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="13_mwiwg"]
[ext_resource type="Texture2D" uid="uid://dsh6epcsolput" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="14_tynjt"]
[ext_resource type="Texture2D" uid="uid://c1ltycjrp2j7o" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="15_tekiq"]
[ext_resource type="Texture2D" uid="uid://b4myx8gsy6nt1" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="16_0osmr"]
[ext_resource type="AudioStream" uid="uid://ckutd1r6gi8j4" path="res://Sounds/209133__lukesharples__fall-to-the-floor.wav" id="16_jv6xc"]
[ext_resource type="Texture2D" uid="uid://e28kcr64lhfc" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="17_5bwxl"]
[ext_resource type="Texture2D" uid="uid://phoooiw7rvlq" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="22_g7ihe"]
[ext_resource type="Texture2D" uid="uid://yjbr3f2ujkdb" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="23_3gk2y"]
[ext_resource type="Texture2D" uid="uid://cb5t6qsnh15cg" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="24_4oxex"]
[ext_resource type="Texture2D" uid="uid://bpcadjkxg4dof" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="25_7cccd"]
[ext_resource type="Texture2D" uid="uid://uh4ans7xmeja" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="26_eloll"]
[ext_resource type="Texture2D" uid="uid://drdlb0e2m503i" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="27_cbhxw"]
[ext_resource type="Texture2D" uid="uid://b8t8e5unpiap8" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="28_c0ye6"]
[ext_resource type="AudioStream" uid="uid://cgtiwoje1v1a1" path="res://Sounds/209171__lukesharples__hagh.wav" id="28_jq56l"]
[ext_resource type="Texture2D" uid="uid://bhddtopkledrl" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="29_jl1wo"]
[ext_resource type="Texture2D" uid="uid://bx72tbaorcb4a" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="30_b52w3"]
[ext_resource type="PackedScene" uid="uid://d2egwxkywkyan" path="res://Scenes/Dust/fall_dust.tscn" id="31_o3qcg"]
[ext_resource type="AudioStream" uid="uid://cy70sc3bjwrxb" path="res://Sounds/209196__lukesharples__shoes1.wav" id="35_kpfn8"]

[sub_resource type="Animation" id="Animation_x1h8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_n85c8")]
}

[sub_resource type="Animation" id="Animation_a58vj"]
resource_name = "dead_ground"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_vd8ka"), ExtResource("4_o3qcg"), ExtResource("5_k5vwv"), ExtResource("6_enhl3")]
}

[sub_resource type="Animation" id="Animation_2q3s6"]
resource_name = "dead_hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_4xe1t"), ExtResource("8_jv6xc"), ExtResource("9_jq56l"), ExtResource("10_kpfn8")]
}

[sub_resource type="Animation" id="Animation_m153b"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_xqjul")]
}

[sub_resource type="Animation" id="Animation_yuhg1"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_s7p85"), ExtResource("13_mwiwg")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("31_o3qcg")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_jv6xc")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_gm6ly"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_tynjt"), ExtResource("15_tekiq"), ExtResource("16_0osmr"), ExtResource("17_5bwxl")]
}

[sub_resource type="Animation" id="Animation_bqpdu"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_n85c8"), ExtResource("3_ob5ib"), ExtResource("4_krtys"), ExtResource("5_cklhr"), ExtResource("6_kgf6w")]
}

[sub_resource type="Animation" id="Animation_ycq4n"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("22_g7ihe"), ExtResource("23_3gk2y"), ExtResource("24_4oxex")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_jq56l")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_0ipfo"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_7cccd"), ExtResource("26_eloll"), ExtResource("27_cbhxw"), ExtResource("28_c0ye6"), ExtResource("29_jl1wo"), ExtResource("30_b52w3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("2_o3qcg")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 18.1223,
"start_offset": 0.3,
"stream": ExtResource("35_kpfn8")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7xst"]
_data = {
&"RESET": SubResource("Animation_x1h8e"),
&"dead_ground": SubResource("Animation_a58vj"),
&"dead_hit": SubResource("Animation_2q3s6"),
&"fall": SubResource("Animation_m153b"),
&"ground": SubResource("Animation_yuhg1"),
&"hit": SubResource("Animation_gm6ly"),
&"idle": SubResource("Animation_bqpdu"),
&"jump": SubResource("Animation_ycq4n"),
&"run": SubResource("Animation_0ipfo")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o3qcg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k5vwv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enhl3"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4xe1t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jv6xc"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jq56l"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kpfn8"]
states/idle/node = SubResource("AnimationNodeAnimation_k5vwv")
states/idle/position = Vector2(404, 31)
states/run/node = SubResource("AnimationNodeAnimation_enhl3")
states/run/position = Vector2(595, 138)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4xe1t"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_jv6xc"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_jq56l")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vd8ka"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3qcg"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xe1t"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xqjul"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kpfn8"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s7p85"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tynjt"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0osmr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5bwxl"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s7p85"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_kpfn8")
states/Locomotion/position = Vector2(381, 100)
states/fall/node = SubResource("AnimationNodeAnimation_vd8ka")
states/fall/position = Vector2(339, -58)
states/ground/node = SubResource("AnimationNodeAnimation_o3qcg")
states/ground/position = Vector2(457, -43)
states/jump/node = SubResource("AnimationNodeAnimation_4xe1t")
states/jump/position = Vector2(227, -21)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_xqjul"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_kpfn8"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_s7p85"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_tynjt"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_0osmr"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_5bwxl")]
graph_offset = Vector2(-30, -216)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwiwg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tynjt"]
states/Movement/node = SubResource("AnimationNodeStateMachine_s7p85")
states/Movement/position = Vector2(396, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_mwiwg")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tekiq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vd8ka"]
states/Start/position = Vector2(199, 100)
"states/With Sword/node" = SubResource("AnimationNodeStateMachine_o3qcg")
"states/With Sword/position" = Vector2(311, 221)
"states/Without Sword/node" = SubResource("AnimationNodeStateMachine_tynjt")
"states/Without Sword/position" = Vector2(366, 100)
transitions = ["Start", "Without Sword", SubResource("AnimationNodeStateMachineTransition_tekiq")]
graph_offset = Vector2(72, 37)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt638"]

[node name="Bobert" type="CharacterBody2D" unique_id=2063614412]
script = ExtResource("1_ptx8l")
_acceleration = 600.0
_deceleration = 1200.0
_jump_dust = ExtResource("2_o3qcg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=310241506]
position = Vector2(0, -12)
texture = ExtResource("1_n85c8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1055142716]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i7xst")

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer" unique_id=1342516670]
root_node = NodePath("../../..")
tree_root = SubResource("AnimationNodeStateMachine_vd8ka")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081513084]
position = Vector2(0, -13)
scale = Vector2(0.7999992, 0.88)
shape = SubResource("CapsuleShape2D_lt638")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1835779338]
